DATABASE_URL=postgresql://postgres:root@localhost/aegis_db
SECRET_KEY="A person who thinks all the time has nothing to think about except thoughts delta delta delta is it atlas 16 16 16 // BREACH // BREACH // BREACH // LOOP"
INFLUX_URL="http://localhost:8086"
INFLUX_BUCKET="Aegis"
INFLUX_TOKEN="HswBwD7Py-2nzHOUaxs6tWjIT_D1BpFKkAtVHeMYmwbaJHFTHY1CQlOlz9RqNY9d_mmTcO_UN1ayfAdUIK6j-g=="
INFLUX_ORG="Aegis"